div id="#{dom_id article}"
  p
    strong.w-40.inline-block.text-right Date:
    =< article.date
  p
    strong.w-40.inline-block.text-right Title:
    =< article.title
  p
    strong.w-40.inline-block.text-right Content:
    =< article.content
