= form_with(model: @article) do |form|
  - if @article.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.each do |error|
          li = error.full_message

  div
    = form.label :date, style: "display: block;font-weight:bold;"
    = form.date_field :date

  div
    = form.label :title, style: "display: block;font-weight:bold;"
    = form.text_field :title,class:'w-1/2 '

  div
    = form.label :content, style: "display: block;font-weight:bold;"
    = form.text_area :content,class:'w-1/2'
  div[class="#{btn_submit} mt-2"]
    = form.submit
