div.w-full
  p style="color: green" = notice
  h1.font-bold.text-2xl Showing Article

  div.flex.gap-8
    div =< link_to icon('fas fa-list'," List articles"), articles_path,
    class: "#{btn_sm_blue}"
    div =< link_to icon('fas fa-edit'," Edit article"), edit_article_path(@article),
    class: "#{btn_sm_blue}"
    div = button_to icon('fas fa-trash'," Destroy article"), @article, method: :delete,
    class:"#{btn_sm_red} ", form:{data: { turbo_confirm: 'Are you sure?', turbo_method:'delete' }}

  hr.border-1.border-blue-500.my-1

  == render @article

