= form_with(model: @thing) do |form|
  - if @thing.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@thing.errors.count, "error")} prohibited this thing from being saved:"
      ul
        - @thing.errors.each do |error|
          li = error.full_message

  div
    = form.label :date, style: "display: block"
    = form.date_field :date

  div
    = form.label :title, style: "display: block"
    = form.text_field :title

  div
    = form.label :content, style: "display: block"
    = form.text_field :content

  div[class="#{btn_submit}"]
    = form.submit