div id="#{dom_id thing}"
  p
    strong.w-40.inline-block.text-right Date:
    =< thing.date
  p
    strong.w-40.inline-block.text-right Title:
    =< thing.title
  p
    strong.w-40.inline-block.text-right Content:
    =< thing.content
