

div[data-controller="test"]
  h1.font-bold.text-4xl Test#index
  p Find me in app/views/test/index.html.erb
  - arr = %w{one two three four five}
  - arr.each do |t|
    = check_box_tag t,'0',false ,data:{test_target:"checkbox", action:"test#doSomething"}
    label = t
  .hidden[data-test-target="display"]
   span Display one
  .hidden[data-test-target="display"]
   span Display two
  .hidden[data-test-target="display"]
   span Display three
  .hidden[data-test-target="display"]
   span Display four
  .hidden[data-test-target="display"]
   span Display five
  div.bg-red-500.sm:bg-green-500.md:bg-blue-500.lg:bg-pink-500.xl:bg-teal-500 HI


